{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/services/:service",
      "has": [{ "type": "host", "value": "mclean.flood.doctor" }],
      "destination": "/city/mclean/services/:service"
    },
    {
      "source": "/services",
      "has": [{ "type": "host", "value": "mclean.flood.doctor" }],
      "destination": "/city/mclean/services"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "mclean.flood.doctor" }],
      "destination": "/city/mclean"
    },
    {
      "source": "/services/:service",
      "has": [{ "type": "host", "value": "vienna.flood.doctor" }],
      "destination": "/city/vienna/services/:service"
    },
    {
      "source": "/services",
      "has": [{ "type": "host", "value": "vienna.flood.doctor" }],
      "destination": "/city/vienna/services"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "vienna.flood.doctor" }],
      "destination": "/city/vienna"
    },
    {
      "source": "/services/:service",
      "has": [{ "type": "host", "value": "arlington.flood.doctor" }],
      "destination": "/city/arlington/services/:service"
    },
    {
      "source": "/services",
      "has": [{ "type": "host", "value": "arlington.flood.doctor" }],
      "destination": "/city/arlington/services"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "arlington.flood.doctor" }],
      "destination": "/city/arlington"
    },
    {
      "source": "/services/:service",
      "has": [{ "type": "host", "value": "fairfax.flood.doctor" }],
      "destination": "/city/fairfax/services/:service"
    },
    {
      "source": "/services",
      "has": [{ "type": "host", "value": "fairfax.flood.doctor" }],
      "destination": "/city/fairfax/services"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "fairfax.flood.doctor" }],
      "destination": "/city/fairfax"
    },
    {
      "source": "/services/:service",
      "has": [{ "type": "host", "value": "tysons.flood.doctor" }],
      "destination": "/city/tysons/services/:service"
    },
    {
      "source": "/services",
      "has": [{ "type": "host", "value": "tysons.flood.doctor" }],
      "destination": "/city/tysons/services"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "tysons.flood.doctor" }],
      "destination": "/city/tysons"
    },
    {
      "source": "/services/:service",
      "has": [{ "type": "host", "value": "alexandria.flood.doctor" }],
      "destination": "/city/alexandria/services/:service"
    },
    {
      "source": "/services",
      "has": [{ "type": "host", "value": "alexandria.flood.doctor" }],
      "destination": "/city/alexandria/services"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "alexandria.flood.doctor" }],
      "destination": "/city/alexandria"
    },
    {
      "source": "/services/:service",
      "has": [{ "type": "host", "value": "ashburn.flood.doctor" }],
      "destination": "/city/ashburn/services/:service"
    },
    {
      "source": "/services",
      "has": [{ "type": "host", "value": "ashburn.flood.doctor" }],
      "destination": "/city/ashburn/services"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "ashburn.flood.doctor" }],
      "destination": "/city/ashburn"
    },
    {
      "source": "/services/:service",
      "has": [{ "type": "host", "value": "dc.flood.doctor" }],
      "destination": "/city/washington-dc/services/:service"
    },
    {
      "source": "/services",
      "has": [{ "type": "host", "value": "dc.flood.doctor" }],
      "destination": "/city/washington-dc/services"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "dc.flood.doctor" }],
      "destination": "/city/washington-dc"
    },
    {
      "source": "/services/:service",
      "has": [{ "type": "host", "value": "herndon.flood.doctor" }],
      "destination": "/city/herndon/services/:service"
    },
    {
      "source": "/services",
      "has": [{ "type": "host", "value": "herndon.flood.doctor" }],
      "destination": "/city/herndon/services"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "herndon.flood.doctor" }],
      "destination": "/city/herndon"
    },
    {
      "source": "/services/:service",
      "has": [{ "type": "host", "value": "reston.flood.doctor" }],
      "destination": "/city/reston/services/:service"
    },
    {
      "source": "/services",
      "has": [{ "type": "host", "value": "reston.flood.doctor" }],
      "destination": "/city/reston/services"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "reston.flood.doctor" }],
      "destination": "/city/reston"
    },
    {
      "source": "/services/:service",
      "has": [{ "type": "host", "value": "springfield.flood.doctor" }],
      "destination": "/city/springfield/services/:service"
    },
    {
      "source": "/services",
      "has": [{ "type": "host", "value": "springfield.flood.doctor" }],
      "destination": "/city/springfield/services"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "springfield.flood.doctor" }],
      "destination": "/city/springfield"
    },
    {
      "source": "/services/:service",
      "has": [{ "type": "host", "value": "fallschurch.flood.doctor" }],
      "destination": "/city/falls-church/services/:service"
    },
    {
      "source": "/services",
      "has": [{ "type": "host", "value": "fallschurch.flood.doctor" }],
      "destination": "/city/falls-church/services"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "fallschurch.flood.doctor" }],
      "destination": "/city/falls-church"
    },
    {
      "source": "/services/:service",
      "has": [{ "type": "host", "value": "greatfalls.flood.doctor" }],
      "destination": "/city/great-falls/services/:service"
    },
    {
      "source": "/services",
      "has": [{ "type": "host", "value": "greatfalls.flood.doctor" }],
      "destination": "/city/great-falls/services"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "greatfalls.flood.doctor" }],
      "destination": "/city/great-falls"
    },
    {
      "source": "/services/:service",
      "has": [{ "type": "host", "value": "bethesda.flood.doctor" }],
      "destination": "/city/bethesda/services/:service"
    },
    {
      "source": "/services",
      "has": [{ "type": "host", "value": "bethesda.flood.doctor" }],
      "destination": "/city/bethesda/services"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "bethesda.flood.doctor" }],
      "destination": "/city/bethesda"
    },
    {
      "source": "/services/:service",
      "has": [{ "type": "host", "value": "potomac.flood.doctor" }],
      "destination": "/city/potomac/services/:service"
    },
    {
      "source": "/services",
      "has": [{ "type": "host", "value": "potomac.flood.doctor" }],
      "destination": "/city/potomac/services"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "potomac.flood.doctor" }],
      "destination": "/city/potomac"
    },
    {
      "source": "/services/:service",
      "has": [{ "type": "host", "value": "rockville.flood.doctor" }],
      "destination": "/city/rockville/services/:service"
    },
    {
      "source": "/services",
      "has": [{ "type": "host", "value": "rockville.flood.doctor" }],
      "destination": "/city/rockville/services"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "rockville.flood.doctor" }],
      "destination": "/city/rockville"
    },
    {
      "source": "/services/:service",
      "has": [{ "type": "host", "value": "silverspring.flood.doctor" }],
      "destination": "/city/silver-spring/services/:service"
    },
    {
      "source": "/services",
      "has": [{ "type": "host", "value": "silverspring.flood.doctor" }],
      "destination": "/city/silver-spring/services"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "silverspring.flood.doctor" }],
      "destination": "/city/silver-spring"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini-api-key"
  }
}
